graphql/schema.graphql

type Building {
  street_number: String,
  street_name: String,
  postcode: String,
  ward: String,
  conservation_area: String,
  date_built_actual: String,
  date_built_estimate: String,
  architectural_style: String,
  building_type: String,
  current_use: String,
  description: String,
  date_local_listing: String,
  significance: String,
  recommendation: String,
  latitude: Float,
  longitude: Float,
  image_main: String,
  image_second: String,
  image_third: String
}

type Query {
  getBuildings: [Building]
}
