graphql/schema.graphql

type Building {
  id: Int,
  street_number: String,
  street_name: String,
  building_name: String,
  postcode: String,
  ward: String,
  conservation_area: String,
  date_built_actual: String,
  date_built_estimate: String,
  architectural_style: String,
  building_type: String,
  current_use: String,
  description: String,
  date_local_listing: String,
  significance: String,
  recommendation: String,
  latitude: Float,
  longitude: Float,
  featured_image: String,
  second_image: String,
  third_image: String,
  fourth_image: String,
  fifth_image: String
}

type Query {
  getBuildings: [Building]
}
